# ISA-Project-GuardiaCostiera

./: HELP.md  README.md  customs.json  pom.xml
src/main/java/com/ap/GuardiaCostiera/: GuardiaCostieraApplication.java
src/main/java/com/ap/GuardiaCostiera/controller/: GuardiaCostieraController.java
src/main/java/com/ap/GuardiaCostiera/model/: Capitanerie.java  Comandanti.java  Componenti.java  Interventi.java  Squadre.java
src/main/java/com/ap/GuardiaCostiera/repository/: CapitanerieRepository.java  ComandantiRepository.java  ComponentiRepository.java  InterventiRepository.java  SquadreRepository.java
src/main/java/com/ap/GuardiaCostiera/service/: CapitanerieService.java  CapitanerieServiceImpl.java  ComandantiService.java  ComandantiServiceImpl.java  ComponentiService.java  ComponentiServiceImpl.java  InterventiService.java  InterventiServiceImpl.java  SquadreService.java  SquadreServiceImpl.java
src/main/resources/templates/: delete_confirm.html  delete_confirmCap.html  edit_comandanti.html  edit_interventi.html  edit_squadre.html  home.html  homeCom.html  homeInt.html  homePage.html  homeSq.html
src/test/java/com/ap/GuardiaCostiera/SeleniumTest/: SeleniumTest.java
src/test/java/com/ap/GuardiaCostiera/test/: CapitanerieTest.java  ComandantiTest.java  ComponentiTest.java  GuardiaCostieraApplicationTests.java  InterventiTest.java  SquadreTest.java
src/test/java/com/ap/generate/: AlphanumericGenerator.java  DateGenerator.java  DateGeneratorInvalid.java  InvalidNumberGenerator.java  InvalidStringGenerator.java  NumberGenerator.java  StringGenerator.java  UtilFunctions.java
