# == DATA SOURCE ==
spring.datasource.url = jdbc:postgresql://localhost/guardia_costiera
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#== JPA / HIBERNATE ==
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#== THYMELEAF ==
spring.thymeleaf.cache = false