-------------------------------------------------------------------------------
Test set: com.ap.GuardiaCostiera.SeleniumTest.SeleniumTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 11.113 sec <<< FAILURE! - in com.ap.GuardiaCostiera.SeleniumTest.SeleniumTest
test(com.ap.GuardiaCostiera.SeleniumTest.SeleniumTest)  Time elapsed: 1.928 sec  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 86
Current browser version is 88.0.4324.146 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MARCO', ip: '169.254.96.59', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0099C013+3194899]
	Ordinal0 [0x00886021+2056225]
	Ordinal0 [0x0071F608+587272]
	Ordinal0 [0x006A1BF3+72691]
	Ordinal0 [0x0069E229+57897]
	Ordinal0 [0x0069C64A+50762]
	Ordinal0 [0x006C1EE9+204521]
	Ordinal0 [0x006C1D0D+204045]
	Ordinal0 [0x006BFC1B+195611]
	Ordinal0 [0x006A3B7F+80767]
	Ordinal0 [0x006A4B4E+84814]
	Ordinal0 [0x006A4AD9+84697]
	Ordinal0 [0x0089CE64+2149988]
	GetHandleVerifier [0x00B0BE95+1400773]
	GetHandleVerifier [0x00B0BB61+1399953]
	GetHandleVerifier [0x00B131FA+1430314]
	GetHandleVerifier [0x00B0C69F+1402831]
	Ordinal0 [0x00893D61+2112865]
	Ordinal0 [0x0089E5CB+2155979]
	Ordinal0 [0x0089E6F5+2156277]
	Ordinal0 [0x008AF26E+2224750]
	BaseThreadInitThunk [0x757CFA29+25]
	RtlGetAppContainerNamedObjectPath [0x778276B4+228]
	RtlGetAppContainerNamedObjectPath [0x77827684+180]

	at com.ap.GuardiaCostiera.SeleniumTest.SeleniumTest.setUp(SeleniumTest.java:42)

test(com.ap.GuardiaCostiera.SeleniumTest.SeleniumTest)  Time elapsed: 1.928 sec  <<< ERROR!
java.lang.NullPointerException
	at com.ap.GuardiaCostiera.SeleniumTest.SeleniumTest.tearDown(SeleniumTest.java:191)

