<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Cancellazione Interventi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :host {
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              font-size: 14px;
              color: #333;
              box-sizing: border-box;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              margin: 8px 0;
            }

            p {
              margin: 0;
            }

            .spacer {
              flex: 1;
            }

            .toolbar {
              height: auto;
              margin: -8px;
              display: flex;
              align-items: center;
              background-color: #252F48;
              color: white;
              font-weight: 600;
            }

            .toolbar img {
              margin: 0 16px;
            }

            .toolbar #twitter-logo {
              height: 40px;
              margin: 0 16px;
            }

            .toolbar #twitter-logo:hover {
              opacity: 0.8;
            }

            .content {
              display: flex;
              margin: 32px auto;
              padding: 0 16px;
              max-width: 960px;
              flex-direction: column;
              align-items: center;
            }

            svg.material-icons {
              height: 24px;
              width: auto;
            }

            svg.material-icons:not(:last-child) {
              margin-right: 8px;
            }

            .card svg.material-icons path {
              fill: #888;
            }

            .card-container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              margin-top: 16px;
            }

            .card {
              border-radius: 4px;
              border: 1px solid #eee;
              background-color: #fafafa;
              height: 40px;
              width: 200px;
              margin: 0 8px 16px;
              padding: 16px;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              transition: all 0.2s ease-in-out;
              line-height: 24px;
            }

            .card-container .card:not(:last-child) {
              margin-right: 0;
            }

            .card.card-small {
              height: 16px;
              width: 168px;
            }

            .card-container .card:not(.highlight-card) {
              cursor: pointer;
            }

            .card-container .card:not(.highlight-card):hover {
              transform: translateY(-3px);
              box-shadow: 0 4px 17px rgba(black, 0.35);
            }

            .card-container .card:not(.highlight-card):hover .material-icons path {
              fill: rgb(105, 103, 103);
            }

            .card.highlight-card {
              background-color: #1976d2;
              color: white;
              font-weight: 600;
              border: none;
              width: auto;
              min-width: 30%;
              position: relative;
            }

            .card.card.highlight-card span {
              margin-left: 60px;
            }

            svg#rocket {
              width: 80px;
              position: absolute;
              left: -10px;
              top: -24px;
            }

            svg#rocket-smoke {
              height: 100vh;
              position: absolute;
              top: 10px;
              right: 180px;
              z-index: -10;
            }

            a,
            a:visited,
            a:hover {
              color: #1976d2;
              text-decoration: none;
            }

            a:hover {
              color: #125699;
            }

            .terminal {
              position: relative;
              width: 80%;
              max-width: 600px;
              border-radius: 6px;
              padding-top: 45px;
              margin-top: 8px;
              overflow: hidden;
              background-color: rgb(15, 15, 16);
            }

            .terminal::before {
              content: "\2022 \2022 \2022";
              position: absolute;
              top: 0;
              left: 0;
              height: 4px;
              background: rgb(58, 58, 58);
              color: #c2c3c4;
              width: 100%;
              font-size: 2rem;
              line-height: 0;
              padding: 14px 0;
              text-indent: 4px;
            }

            .terminal pre {
              font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
              color: white;
              padding: 0 1rem 1rem;
              margin: 0;
            }

            .circle-link {
              height: 40px;
              width: 40px;
              border-radius: 40px;
              margin: 8px;
              background-color: white;
              border: 1px solid #eeeeee;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
              transition: 1s ease-out;
            }

            .circle-link:hover {
              transform: translateY(-0.25rem);
              box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
            }

            footer {
              margin-top: 8px;
              display: flex;
              align-items: center;
              line-height: 20px;
            }

            footer a {
              display: flex;
              align-items: center;
            }

            .github-star-badge {
              color: #24292e;
              display: flex;
              align-items: center;
              font-size: 12px;
              padding: 3px 10px;
              border: 1px solid rgba(27,31,35,.2);
              border-radius: 3px;
              background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
              margin-left: 4px;
              font-weight: 600;
              font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
            }

            .github-star-badge:hover {
              background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
              border-color: rgba(27,31,35,.35);
              background-position: -.5em;
            }

            .github-star-badge .material-icons {
              height: 16px;
              width: 16px;
              margin-right: 4px;
            }

            svg#clouds {
              position: fixed;
              bottom: -160px;
              left: -230px;
              z-index: -10;
              width: 1920px;
            }


            /* Responsive Styles */
            @media screen and (max-width: 767px) {

              .card-container > *:not(.circle-link) ,
              .terminal {
                width: 100%;
              }

              .card:not(.highlight-card) {
                height: 16px;
                margin: 8px 0;
              }

              .card.highlight-card span {
                margin-left: 72px;
              }

              svg#rocket-smoke {
                right: 120px;
                transform: rotate(-5deg);
              }
            }

            @media screen and (max-width: 575px) {
              svg#rocket-smoke {
                display: none;
                visibility: hidden;
              }
            }
            
            .table_dark {
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 14px;
                width: max-content;
                text-align: left;
                border-collapse: collapse;
                background: #252F48;
                margin: 10px;
            }
            .table_dark th {
                color: #EDB749;
                border-bottom: 1px solid #37B5A5;
                padding: 12px 17px;
            }
            .table_dark td {
                color: #CAD4D6;
                border-bottom: 1px solid #37B5A5;
                border-right:1px solid #37B5A5;
                padding: 7px 17px;
            }
            .table_dark tr:last-child td {
                border-bottom: none;
            }
            .table_dark td:last-child {
                border-right: none;
            }
            .table_dark tr:hover td {
                text-decoration: underline;
            }
            
            .button17 {
                display: inline-block;
                font-family: arial,sans-serif;
                font-size: 11px;
                color: rgb(205,216,228);
                text-shadow: 0 -1px rgb(46,53,58);
                text-decoration: none;
                user-select: none;
                line-height: 2em;
                padding: 1px 1.2em;
                outline: none;
                border: 1px solid rgba(33,43,52,1);
                border-radius: 3px;
                background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
                box-shadow:
                    inset 0 1px rgba(101,114,126,1),
                    inset 0 0 1px rgba(140,150,170,.8),
                    0 1px rgb(83,94,104),
                    0 0 1px rgb(86,96,106);
            }
            .button17:active {
                box-shadow:
                    inset 0 1px 3px rgba(0,10,20,.5),
                    0 1px rgb(83,94,104),
                    0 0 1px rgb(86,96,106);
            }
            .button17:focus:not(:active) {
                border: 1px solid rgb(22,32,43);
                border-bottom: 1px solid rgb(25,34,45);
                background: rgb(53,61,71);
                box-shadow:
                    inset 0 1px 3px rgba(0,10,20,.5),
                    0 1px rgb(83,94,104),
                    0 0 1px rgb(86,96,106);
                pointer-events: none;
            }
            
            .parent{
                background:#fff;
                text-align:center;
            }
            
            input:required:invalid,
            input:focus:invalid
            {
                background-image: url(https://static.html.it/app/uploads/2013/07/form_validation.png);
                background-position: right bottom;
                background-repeat: no-repeat;
            }
            input:required:valid
            {
                background-image: url(https://static.html.it/app/uploads/2013/07/form_validation.png);
                background-position: right top;
                background-repeat: no-repeat;
            }
            
            
        </style>
    </head>
    <body style="background-color:#E0FFFF">
        <div class="toolbar">

            <img alt="Logo Guardia Costiera" src="https://www.guardiacostiera.gov.it/civitavecchia/Pages/_Layouts/15/SPGuardiaCostiera/style/img/img_logo_guardia_costiera_195x130.png">
            <h1 align="center" size="80px">INTERVENTI</h1>
        </div>
        <br/>
        <div align="center">
            <h1 style="color:252F48">
                CONFERMA CANCELLAZIONE INTERVENTI
            </h1>
            <p>Cancellare l' INTERVENTO <span th:text="${interventi.codice_int}" >Codice intervento</span></p>
            <form action="#" method="post" th:action="@{/do_deleteInt}" th:object="${interventi}">
                <input type="hidden" th:field="*{codice_int}"/>

                <input id="cancella" class="button17" type="submit" value="cancella"/>
                <a class="button17" href ="#" th:href="@{|/int/|}">indietro</a>
            </form>
        </div>
    </body>
</html>
